I use this directory to contain the output of experiments.

The expt* files are input scripts for ../script/expt.pl.

The Makefile.am is transformed into a Makefile that knows how to
automatically munge experiment output into gnuplot files.  That munging
requires GNU make.

File 0.0 is an input file to gnuplot so I can always use a standard scale
when plotting percentages.


David Neto, netod@acm.org, 1998/7/16
